<!DOCTYPE html>
<style>

html {
  margin: 0px;
  padding: 0px;
  scroll-behavior: smooth;
  background-color: #EEECE7;
  padding-left: 0px;
}

/*header designs*/

header {
  padding: 20px;
  border-bottom: 1px solid;
  border-color: #413620;
  width: 100%;
  flex-flow: row;
  position: fixed;
  z-index: 1;
  background-color: #EEECE7;
  display: flex;
  top: 0px;
  left: 0;
}

#logo-text {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  color: #413620;
}

#logo {
  display: inline-block;
  margin: 0px;
}

.nav-links {
  margin-right: 20px;
  text-decoration: none;
  color: #413620;
  display: inline-block;
  flex-flow: row;
}

.nav-links:hover {
  text-decoration: underline;
  color: #0D3B66;
  
}

#part-2, #part-1 {
  margin-top: auto;
  margin-bottom: auto;
  left: auto;
  padding: 15px;
}

#part-2 {
  padding-right: 40px;
  right: 0;
}

/*for text*/


h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 9px;
  font-size: 30px;
}

#title {
  padding: 0px;
}

h2 {
  font-size: 17px;
  font-weight: normal;
}

body {
  font-family: "Helvetica Neue";
  color: #413620;
  margin: 0;
}

/*for the sections*/

section {
  z-index: 2;
  width: 96.5%;
  padding: 60px;
  text-align: center;
  border-bottom: 1px solid;
  border-color: #413620;
  margin-top: auto;
  margin-bottom: auto;
  left: 0;
  margin-left: 0px;
  padding-left: 0px;
}

#about {
  margin-top: 99px;
  background-color:#0D3B66;
  color: white;
  left: 0;
}

#covid{
  background-color: #A2BDCD;
}

#symptoms {
  background-color: #0D3B66;
  color: white;
}

p {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}

.links {
  color: #F4F1DE;
}

ul {
  text-align: left;
  width: 50%;
  margin-right: auto;
  margin-left: auto;
  line-height: 1.6;
}

#memes{
  background-color: #D0A48B;
}

#row {
  display: flex;
  flex-wrap: wrap;
  padding: 60px;
  text-align: center;
  
}

.column {
  flex: 25%;
  max-width: 55%;
  padding: 0 4px;
}

.grid-item {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.picture {
  display: flex;
  padding: 15px;
  padding-left: 60px;
  text-align: left;
  float: left;
}

.block {
  display: flex;
  text-align: justify;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.to-flex {
  margin-top: auto;
  margin-bottom: auto;
}

#img-1-cont {
  display: inline-block;
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 15px;
  padding-bottom: 15px;
  justify-content: center;
  margin: auto;
  align-items: center;
}

#cov-img {
  float: right;
  padding-left: 40px;
  padding-right: 50px;
}

.cov-par {
  width: 84%;
  text-align: justify;
  justify-content: center;
  margin-top: auto;
  margin-bottom: 0px;
  align-items: center;
  padding-top: 30px;
}

/* for message a doctor */

.input {
  width: 30%;
  margin-bottom: 20px;
  margin-top: 5px;
}

#doc {
  margin-bottom: 20px;
}
 
#messaging {
    background-color: #A2BDCD;
}


/* for footer */
footer {
  padding: 12px;
  text-align: center;
  margin-top: auto;
  margin-bottom: 0;
  background-color: #0D3B66;
  color:white;
  width: 100%;
}
  </style>


<html>

<head>
  <title>Caduceus</title>
    <link rel="icon" href="assets/logo.png">
</head>

<header>
  <nav id="part-1">
    <a class="nav-links" href="#about"><h2> About Website</h2> </a>
    <a class="nav-links" href="#covid"> <h2> COVID-19 Info</h2> </a>
  </nav>
  
  <div class="header-obj" id="logo-text" >
  <a href=#about><img id="logo"
     src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Caduceus.svg/1200px-Caduceus.svg.png" width="35 px"></a>
  <h1 id="title">Caduceus</h1>
  </div>
  
   <nav id= "part-2">
    <a class="nav-links" href="#symptoms"><h2>Symptoms and Care</h2> </a>
    <a class="nav-links" href="#messaging"><h2> Chat a Doctor</h2> </a>
  </nav>
</header>
  
<br>
  
<main>
<body>
  <img src="/assets/tt.png" alt="Image" width=100%>
  <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
    new Crate({
      server: '847790800242999318', // #Demo
      channel: '858363857893326871' // #general
    })
  </script>
  <section id="about">
    <h1>About This Website</h1>
    <div class="centered">
     <p> Here at Caduceus, we provide you with information about COVID as well as access to a doctor if you need!</p> 
     <p>Our <strong>goal</strong> is to deliver messages from people in need of assistance directly to volunteering doctors and let them see an immediate response. On our front page, we display some general information about COVID. We display information like the origins of COVID, the symptoms, how to care for someone with COVID, and just to lighten up the mood a bit, we included a few COVID memes as well.</p>
      
     <p>You can <strong><a href="#messaging" class="links">connect with a doctor</a></strong> from anywhere around the world and talk to them about
       anything. Neither the identity of you or the doctor will be compromised.</p>
    </div>
  </section>
  

  <section id="covid">
    <h1>What is COVID-19?</h1>
    <div id="img-1-cont">
    <img id="cov-img" src="assets/covid.jpg" alt="covid image" width="300" breadth="300">
  <p class="cov-par"> COVID-19 the disease which shook the whole world is caused by a virus commonly known as coronavirus (SARS-CoV-2).</p>
  <br>
    <p class="cov-par">It is a respiratory disease which can even cause death. The first COVID case was reported in Wuhan, China which was reported to the WHO in Dec 2019. It's a highly contagious virus; it has taken the world by storm. Many countries have implemented nationwide lockdowns to contain it. This has disrupted regular face-to-face operations and life as we know it. It has affected over 180 million people, and <b>we strongly urge that you take all the precautions you can to prevent yourself from contracting COVID-19.</b></p>
</div>
    <br>
    <br>
    <h1>How does it spread?</h1>
       <p class="centered">
     Coronavirus is mainly spread through droplets and <b>virus particles released into the air an infected person breathes, talks, laughs, sings, coughs or sneezes.</b> Larger droplets may fall to the ground in a few seconds, but tiny infectious particles can linger in the air and travel upto certain distances. These particles can easily accumulate in indoor places, especially where many people are gathered and there is poor ventilation. This is why <b>mask-wearing, hand hygiene and physical distancing</b> are essential to preventing COVID-19.
   </p> 
    <br>
    <br>
    <h1>Who's more susceptible to it?</h1>
          <p class="centered">People who are older and have a history of Autoimmune disease, Bone marrow transplant, Cancer, Chronic respiratory condition, Genetic immune deficiency, such as immunosuppressive medication use, such as for inflammatory bowel disease, HIV/AIDS, or other conditions, or Organ transplant have a higher chance of getting more severe symptoms of COVID.
        </p>
    
  </section>
  

  <section id="symptoms">
    <h1>Symptoms of COVID-19</h1>
    <p> COVID manifests differently in individuals; however, the infected most usually shows the following: </p>
    <ul>
      <li> <strong>Most Common:</strong> Fever, fatigue, dry coughing</li>
      <li> <strong>Less Common:</strong> Body aches, sore throat, diarrhea, headaches, loss of senses (taste or smell), rashes or 
      discoloration, eye inflammation</li>
      <li> <strong>Dangerous symptoms:</strong> Shortness of breath, chest pain, loss of speech and movement</li>
    </ul>
    <p> It can take anywhere from <b>5-6 days to 14 days</b> for symptoms to show. 
    </p>
    <br>
    <br>
    <div class="center">
      <h1>When to see a doctor?</h1>
      <div class="block">
    <img class="picture" src="assets/doctor.jpg" alt="doctor">
    <div class="to-flex">
    <p> Immediately see a doctor if you are having any of the following:
    <ul> 
      <li>Trouble breathing </li>
      <li>Feel a persistent pain or pressure in the chest</li>
      <li>Display an inability to wake or stay awake  </li>
      <li>Show pale, gray, or blue-colored skin, lips, or nail beds.</li>
    </ul>
    </p>
  </div>
</div>
   <br>
     <p>
       <b>
         If you think you may have contracted the coronavirus, you can self check yourself using
       </b>
       <a class="links" href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/coronavirus-self-checker.html" target="_blank">
       <strong>CDC's COVID self-checker.</a></strong>
      </p>
    </div>
  <br>
  <br>
      <h1>Taking care of a COVID patient</h1>
    <p class="centered"> Though COVID-19 can be a severe virus, there are also many mild cases that can be treated at home. <b>If you're to care for a COVID patient at home, do the following:</b></p>
    <ul>
      <li> Isolate the patient in a separate room with good ventilation</li>
      <li> Have only one caregiver for the patient, and ensure they use a mask when interacting with them at all times to decrease the chance of infection</li>
      <li> Make sure that all the patients needs are met (especially when it comes to hydration, fever medicine, and healthy foods)</li>
      <li> Consistently monitor their condition, ideally do so once a day </li>
    </ul>
  <br>
  <p><b>However, if the patients start showing concerning symptoms, contact a doctor right away.</b></p>
    <ul>
  <li><b>Red flags for adults:</b> shortness of breath, heavy breathing, complaining of chest pains, looking dehydrated</li>
    <li><b>Red flags for children:</b> being off their food, having blue lips or face. </li>
  </ul>
  <br>
  
 </section>


 <section id="memes">
   <h1> Refreshment</h1><br><br>
   <div id="center-this">
   <div id="row">
     <div class="column">
   <img class="grid-item" src="assets/memes/1.jpg" alt="meme1" width="300 px" breadth="400 px"><br><br>
   <img class="grid-item" src="assets/memes/2.jpg" alt="meme2" width="300 px" breadth="400 px"><br><br>
   <img class="grid-item" src="assets/memes/3.jpg" alt="meme3" width="300 px" breadth="400 px"><br><br>
  </div>
  <div class="column">
   <img class="grid-item" src="assets/memes/4.jpg" alt="meme4" width="300 px" breadth="400 px"><br><br>
   <img class="grid-item" src="assets/memes/5.jfif" alt="meme5" width="300 px" breadth="400 px"><br><br>
   <img class="grid-item" src="assets/memes/6.jpg" alt="meme6" width="300 px" breadth="400 px"><br><br>
   <img class="grid-item" src="assets/memes/7.png" alt="meme7" width="300 px" breadth="400 px"><br><br>
  </div>
  <div class="column">
   <img class="grid-item" src="assets/memes/8.jpg" alt="meme8" width="300 px" breadth="400 px"><br><br>
   <img class="grid-item" src="assets/memes/9.jpg" alt="meme9" width="300 px" breadth="400 px"><br><br>
   <img class="grid-item" src="assets/memes/10.jpg" alt="meme10" width="300 px" breadth="400 px">
     </div>
  </div>
</div>
 </section>
 
 
    <!--messages-->
    <section id="messaging">
      <h1 id="doc"> Message a Doctor </h1>
        <form id="form">
        <label for="name">Name </label>
        <br>
        <input class="input" id="name-box" name="name" required type="text" placeholder="Ex. John Doe">
        <br>
        <div id="messages"></div>
        <br>
        <label for="message-box"> Your message </label>
          <br>
        <textarea id="message-box" type="text" autocomplete="off" class="input"></textarea>
          <br>
            <button id="send" type="submit">Send</button>
        </form>
    </section>
</body>
</main>
  
  <footer>
    <p><b>TAKE NOTE! This website was created solely for the use of submission for the Hackathon Def Hacks 3.0</b></p>
    <p>Made with love by Aparna, Jasmine, Vidhi and Vivian :D</p>
  </footer>
  
</html>

<script src="/socket.io/socket.io.js"></script>
<script src="./index.js"></script>
